{
    "name": "UnityMultiplayerToolkit.MLAPIExtension",
    "references": [
        "UniRx",
        "UniTask",
        "UnityMultiplayerToolkit.Multiplayer.Shared",
        "Unity.Multiplayer.MLAPI.Runtime",
        "Ruffles MLAPI Transport",
        "LiteNetLib MLAPI Transport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}